Tirtp/Tirtp/MainWindow.xaml

<adonisControls:AdonisWindow
    x:Class="Tirtp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
    xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
    xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
    xmlns:local="clr-namespace:Tirtp"
    mc:Ignorable="d"
    Height="700"
    Width="1100"
    MinHeight="700"
    MinWidth="1100"
    Title="Tirtp"
    Background="#21252B"
    WindowStartupLocation="CenterScreen">

    <adonisControls:AdonisWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </adonisControls:AdonisWindow.Resources>

    <Grid Margin="5,5,5,5">
        <TabControl Background="{StaticResource GridToolsBackground}">
            <TabItem Header="Proxy">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">

                    </Grid>
                    <Grid Grid.Row="1">
                        <Button x:Name="ButtonStart" Content="Start" VerticalAlignment="Center" Width="75" Margin="-150,0,0,0"/>
                        <Button x:Name="ButtonStop" Content="Stop" VerticalAlignment="Center" Width="75" Margin="150,0,0,0"/>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</adonisControls:AdonisWindow>
